name: Yoshinobu Nakada
EID: yn2536
HackerRankID: vivayoshivitss11
GitLab ID: yoshi1759
Git SHA: 0cef4f15f3e2a73d4cb6a898205b9573570f55ce
link to GitLab pipelines: https://gitlab.com/yoshi1579/cs373-collatz/pipelines
estimated completion time (hours: int): 5 hours
actual completion time (hours: int): 6 hours
comments: I enjoyed this project.

